dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="msapplication-TileColor" content="#006BAD">
    <meta name="theme-color" content="#006BAD">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Главная страница</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="./assets/css/app.css">
  </head>
  <body class="homepage">
    <div class="wrapper">
      <div class="header"><a class="logo__link" href="#"><img class="photohead" src="./assets/imgs/Logo11.svg" alt="no photo"></a><a class="search__link" href="#"><img class="photohead" src="./assets/imgs/Search Icon.svg" alt="no photo"></a><a class="burger__link" href="#"><img class="photohead" src="./assets/imgs/Menu Icon.svg" alt="no photo"></a></div>
      <div class="main">
        <div class="first-screen">
          <div class="first-screen__content">
            <div class="first-screen__section">
              <h1 class="first-screen__h1">Work around you and your team</h1>
              <h2 class="first-screen__h2">From ads that dance or sing to MTV-like commercials, online advertisers are now using a new type of technology “rich media” to attract consumers.</h2><a class="fcghk" href="#"> 
                <div class="btn"><span class="btn-span">get started</span></div></a><img class="first-screen__loader" src="./assets/imgs/loader.png" alt="no photo"><img class="first-screen__loader2" src="./assets/imgs/Video.png" alt="no photo">
            </div><img class="first-screen__placeholder" src="./assets/imgs/Placeholder.jpg" alt="No photo">
          </div>
        </div>
        <div class="second-screen"> 
          <div class="second-screen__content"> 
            <div class="second-screen__section"> <img class="photo2" src="./assets/imgs/Placeholder.png" alt="no photo"></div>
            <div class="second-screen__section2">
              <h1 class="h1-second"> We solve digital problems with an outstanding creative flare   </h1>
              <h2 class="h2-second">The best time to view the moon, obviously, is at night when there are few clouds and the weather is accommodating for a long and lasting study. </h2>
              <h3 class="h2-second">For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent displays in the heavens.</h3>
              <div class="framework"> 
                <div class="framework-photo"><img src="./assets/imgs/Ellipse.png" alt="no photo"></div>
                <div class="framework-text">   <span class="framework-span">Denis Shepovalov</span><br><span class="framework-span2">Co-Founder & CEO</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="third-screen">  
          <div class="third-screen__content"> 
            <div class="third-screen_spans">
              <div class="third-screen_text"><span class="third-screen_span">— Services</span>
                <h1 class="third-screen_h1">We love work hard and explore new things that’s why we cover lot of things. Check our service list and view details</h1>
              </div>
              <div class="third-screen_ul">
                <nav class="menu-nav">
                  <ul class="menu-ul">
                    <li class="itslee"><a class="itslee2" href="#">Multimedia</a></li>
                    <li class="itslee"><a class="itslee2" href="#">Interactive design</a></li>
                    <li class="itslee"><a class="itslee2" href="#">Packaging</a></li>
                    <li class="itslee"><a class="itslee2" href="#">Branding</a></li>
                  </ul>
                </nav>
                <nav class="menu-nav2"> 
                  <ul class="menu-ul2">
                    <li class="itslee"><a class="itslee2" href="#">Creative Strategy</a></li>
                    <li class="itslee"><a class="itslee2" href="#">UI/UX </a></li>
                    <li class="itslee"><a class="itslee2" href="#">Coding</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="third-screen_photos"> <img class="third-screen__placeholder-1" src="./assets/imgs/Placeholder-1.png" alt="no photo"><img class="third-screen__placeholder-2" src="./assets/imgs/Placeholder-2.png" alt="no photo"><img class="third-screen__placeholder-3" src="./assets/imgs/Navigation.png" alt="no photo"></div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
    <script src="./assets/js/vendors.min.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>

src/pug/index.pug
extends layout/layout

block vars
    - var pageTitle = 'Главная страница'
    - var pageBodyClass = 'homepage'
    - var pageHeaderClass = ''

block content
    .first-screen
        .first-screen__content
            .first-screen__section
                h1.first-screen__h1 Work around you and your team
                h2.first-screen__h2 From ads that dance or sing to MTV-like commercials, online advertisers are now using a new type of technology “rich media” to attract consumers.
                a.fcghk(href="#") 
                    .btn
                        span.btn-span get started
                img.first-screen__loader(src="./assets/imgs/loader.png", alt="no photo")
                img.first-screen__loader2(src="./assets/imgs/Video.png", alt="no photo")
                
            img.first-screen__placeholder(src="./assets/imgs/Placeholder.jpg",alt="No photo")
    .second-screen  
        .second-screen__content 
            .second-screen__section 
                img.photo2(src="./assets/imgs/Placeholder.png", alt="no photo")
            .second-screen__section2
                h1.h1-second  We solve digital problems with an outstanding creative flare   
                h2.h2-second The best time to view the moon, obviously, is at night when there are few clouds and the weather is accommodating for a long and lasting study. 
                h3.h2-second For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent displays in the heavens.
                .framework 
                    .framework-photo
                        img(src="./assets/imgs/Ellipse.png", alt="no photo")
                    .framework-text    
                        span.framework-span Denis Shepovalov
                        br
                        span.framework-span2 Co-Founder & CEO
    .third-screen   
        .third-screen__content 
            .third-screen_spans
                .third-screen_text
                    span.third-screen_span — Services
                    h1.third-screen_h1 We love work hard and explore new things that’s why we cover lot of things. Check our service list and view details
                .third-screen_ul
                    nav.menu-nav
                        ul.menu-ul
                        
                            li.itslee
                                a.itslee2(href='#') Multimedia
  
                            li.itslee
                                a.itslee2(href='#') Interactive design
  
                            li.itslee
                                a.itslee2(href='#') Packaging
  
                            li.itslee
                                a.itslee2(href='#') Branding
  
                    nav.menu-nav2  
                        ul.menu-ul2
                            li.itslee
                                a.itslee2(href='#') Creative Strategy
                            li.itslee
                                a.itslee2(href='#') UI/UX 
                            li.itslee
                                a.itslee2(href='#') Coding
  
  
            .third-screen_photos 
                 
                img.third-screen__placeholder-1(src="./assets/imgs/Placeholder-1.png", alt="no photo")
  
                img.third-screen__placeholder-2(src="./assets/imgs/Placeholder-2.png", alt="no photo")
                img.third-screen__placeholder-3(src="./assets/imgs/Navigation.png", alt="no photo")
